<ITEM REPORTER> product:  43657 =   149 X   293  status: = DONE
<ITEM REPORTER> product:  35909 =   149 X   241  status: = DONE
<ITEM REPORTER> product:  70027 =   239 X   293  status: = DONE
<ITEM REPORTER> product:  21473 =   109 X   197  status: = DONE
<ITEM REPORTER> product:  20711 =   139 X   149  status: = DONE
<ITEM REPORTER> product:  13837 =   101 X   137  status: = DONE
<ITEM REPORTER> product:  26123 =   151 X   173  status: = DONE
<ITEM REPORTER> product:  69133 =   257 X   269  status: = DONE
<ITEM REPORTER> product:  31753 =   113 X   281  status: = DONE
<ITEM REPORTER> product:  51917 =   193 X   269  status: = DONE
<ITEM REPORTER> product:  46129 =   163 X   283  status: = DONE
<ITEM REPORTER> product:  30523 =   131 X   233  status: = DONE
<ITEM REPORTER> product:  51379 =   191 X   269  status: = DONE
<ITEM REPORTER> product:  11639 =   103 X   113  status: = DONE
<ITEM REPORTER> product:  47053 =   211 X   223  status: = DONE
<ITEM REPORTER> product:  26219 =   157 X   167  status: = DONE
<ITEM REPORTER> product:  19493 =   101 X   193  status: = DONE
<ITEM REPORTER> product:  30227 =   167 X   181  status: = DONE
<ITEM REPORTER> product:  20453 =   113 X   181  status: = DONE
<ITEM REPORTER> product:  27089 =   103 X   263  status: = DONE
